<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingVertical="20dp"
        android:background="@drawable/item_background">

        <TextView
            android:id="@+id/fixture_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/chivo_bold_italic"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="05.09.2015 18:00"/>

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_1"
            app:layout_constraintBottom_toBottomOf="@id/label_1"
            tools:text="1 - 1"/>

        <ImageView
            android:id="@+id/label_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/img_background"
            android:clipToOutline="true"
            app:layout_constraintTop_toBottomOf="@id/fixture_date"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/team_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/label_1"
            app:layout_constraintStart_toStartOf="@id/label_1"
            app:layout_constraintEnd_toEndOf="@id/label_1"
            tools:text="Россия"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@id/state"
            app:layout_constraintTop_toBottomOf="@id/state"
            app:layout_constraintEnd_toEndOf="@id/state"
            tools:text="2-й тайм - 93:00"/>

        <ImageView
            android:id="@+id/label_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/img_background"
            android:clipToOutline="true"
            app:layout_constraintTop_toTopOf="@id/label_1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/team_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/label_2"
            app:layout_constraintStart_toStartOf="@id/label_2"
            app:layout_constraintEnd_toEndOf="@id/label_2"
            tools:text="Испания"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>